<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/viewId"
    >

    <ImageView
        android:id="@+id/ovalimageId"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/oval" />
    <ImageView
        android:id="@+id/dividerImageId"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/divider"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ovalimageId"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/songNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dividerImageId"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/artistNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/songNameId"
        android:text="@string/artist_name"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        />
    <SeekBar
        android:id="@+id/seekBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/artistNameId"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:layout_below="@id/seekBarId"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/seekBarId"
        />
    <Button
        android:id="@+id/playButtonId"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_button_24"
        android:layout_below="@id/seekBarId"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/nextButtonId"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/next_button_24"
        android:layout_below="@id/seekBarId"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/playButtonId"
        />
    <Button
        android:id="@+id/previousButtonId"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/previous_button_24"
        android:layout_below="@id/seekBarId"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/playButtonId"
        />
</RelativeLayout>